quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/pokemon
quarkus.datasource.username=pokemon_user
quarkus.datasource.password=pokemon
quarkus.datasource.reactive.max-size=5


quarkus.log.level=WARN
quarkus.log.category."com.github.starter".level=INFO
quarkus.log.console.json.excluded-keys=processName,processId,loggerClassName
quarkus.log.console.json.additional-field.app.value=quarkus-starter
